<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>IndexPagina</title>
</head>
<body>
<h1>Dit is de indexPagina van Machiavelli</h1>
<img   th:src="@{${moordenaar.getImgPath()}}">

</body>
</html>